$small-letter: calc(9rem / 16);

.card-container {
  position: relative;
  height: 220px;
  background-image: url('/public/bg-main-mobile.png');
  background-position: center;
  background-size: cover;
  display: grid;
  place-items: center;
  
  & div {
    width: 260px;
    height: 150px;
    position: relative;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 15fr 1fr;
    border-radius: 5px;
    color: var(--plain-white);
  }
  
  img {
    width: 100%;
  }
}

.card-back {
  top: -85%;
  left: 8%;
  z-index: 0;
  background-image: url('/public/bg-card-back.png');
  background-position: center;
  background-size: cover;

  .card-cvv {
    position: relative;
    bottom: 1px;
    right: 10px;
    grid-area: 2/2/3/3;
    align-self: center;
    justify-self: flex-end;
    font-size: $small-letter;
  }
}

.card-front {
  top: 75%;
  right: 8%;
  // left: 0;
  z-index: 1;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr 15fr 1fr;
  background-image: url('/public/bg-card-front.png');
  background-position: center;
  background-size: cover;
  letter-spacing: 1px;
  
  .card-logo {
    background-image: url('/public/card-logo.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    width: 45px;
    grid-column: 2;
    grid-row: 1;
    align-self: flex-end;
  }

  .card-number {
    grid-column: 2;
    grid-row: 2;
    align-self: flex-end;
  }
  
  .holder-info {
    width: 100%;
    height: 100%;
    grid-row: 3;
    grid-column: 2;
    display: flex;
    flex-direction: row;
    font-size: $small-letter;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;
  }
}