.card-form-container {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  margin-top: 90px;
  font-size: calc(13rem / 16);

  & > input {
    width: 100%;
  }
}

label {
  text-transform: uppercase;
  letter-spacing: 1px;
}

input[type='text'] {
  height: 40px;
  border-radius: 10px;
  border: 1px solid var(--light-grayish-violet);
  padding: 0 15px;
  margin: 10px 0;

  &::placeholder {
    color: var(--light-grayish-violet);
  }
}

.card-details {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 3fr;
  gap: 10px;

  p {
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;
    align-self: flex-end;
  }

  & > div {
    grid-row: 2;
  }

  & input {
    width: 100%;
  }

  & div:nth-child(2) {
    grid-column: 1/2;
  }

  & div:nth-child(3) {
    grid-column: 2/3;
  }
  
  & div:nth-child(4) {
    grid-column: 3/5;
    
  }
}